\relax 
\citation{elnasr2013}
\citation{elnasr2013,elnasr2024,drachen2009,canossa2009,bauckhage2012}
\citation{ryan2000,ryan2006,tyack2020}
\citation{csik1990,nacke2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{ryan2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Scope and Intent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Notion of Rationality: Present-Moment Decision with Finite Horizon}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Value Scope as Central Construct}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Dimensional Derivation Rationale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Primary Dimension Non-Mergeability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}Sub-Dimension Non-Mergeability (Commonly Confused Pairs)}{2}{}\protected@file@percent }
\citation{ryan2000}
\citation{csik1990}
\citation{kahneman1979}
\citation{bartle1996,yee2006,hamari2014,tuunanen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Relation to Existing Frameworks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Design-Theoretic Auditing Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Propensity Structure}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual topology of the participation propensity framework. $P_{short}$ and $P_{long}$ modulate the perceived value ($V$) and value scope ($S_V$), respectively. These positive forces are filtered by structural barriers ($C_{barrier}$) to determine the final propensity ($\Pi $).}}{3}{}\protected@file@percent }
\newlabel{fig:framework}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dimension 1: Outcome Payoff ($O$)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Dimension 2: Total Cost ($C$)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Dimension 3: Temporal Commitment ($T$)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation, Failure, and Risk Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Definition of High-Pressure State}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dimension 4 \& 5: Motivation ($M$)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Extrinsic Motivation ($M_{ext}$)}{4}{}\protected@file@percent }
\citation{ryan2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Intrinsic Motivation ($M_{int}$)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dimension 6: Failure Cost ($F$)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Dimension 7: Risk ($R$)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic Constraints: Short-term vs. Long-term Rationality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The Tension: High Ambiguity and Hyperbolic Discounting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}The Value Scope ($S_V$): Introducing Transformative Value}{5}{}\protected@file@percent }
\citation{lb2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}The Inversion Point: Emergence via Filtration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Targeted Propensity Calibration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}The Novice State (Ambiguity Management)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}The Proficient State (Variance Management)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}The Aspirant State (Value Transformation)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Structural Audit and Design Implications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}The Risk-Entanglement Trap}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}The Breadcrumb Paradox: Why Incentives Fail}{6}{}\protected@file@percent }
\citation{elnasr2013}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Structural Audit: High-Stakes Raid vs. Gacha Model}}{7}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}The Designer's Dilemma}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Core Design Claims}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Future Work}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{lb2025}{1}
\bibcite{ryan2000}{2}
\bibcite{csik1990}{3}
\bibcite{kahneman1979}{4}
\bibcite{bartle1996}{5}
\bibcite{yee2006}{6}
\bibcite{elnasr2013}{7}
\bibcite{elnasr2024}{8}
\bibcite{drachen2009}{9}
\bibcite{canossa2009}{10}
\bibcite{bauckhage2012}{11}
\bibcite{ryan2006}{12}
\bibcite{tyack2020}{13}
\bibcite{nacke2011}{14}
\bibcite{hamari2014}{15}
\bibcite{tuunanen2011}{16}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
